PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/home/paul/work/apps/export-to-pascal-voc/debug/app_debug_data"
DEBUG_CACHE_DIR="/home/paul/work/apps/export-to-pascal-voc/debug/app_debug_cache"
LOG_LEVEL="debug"

TASK_ID=4562

context.teamId=8
context.workspaceId=58
modal.state.slyProjectId=1801

modal.state.pascalContourThickness=3
modal.state.trainSplitCoef=0.8

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"

